# clientv4

./: .gitattributes  .gitignore  Clientv4.csproj  Clientv4.sln  README.md  generatePOT.ps1  icon.svg.import  project.godot
mods/Core/: Core.csproj  CoreMod.cs
mods/Core/block/: Dirt.cs  Stone.cs  Water.cs
mods/Core/item/: DirtItem.cs
mods/Core/terrain/generator/: DefaultWorldGenerator.cs  StandardWorldGenerator.cs
mods/Core/terrain/stage/: FlatGroundBaseStage.cs  NoiseGroundBaseStage.cs
src/ModLoader/: I18N.cs  IMod.cs  ModLoader.csproj
src/ModLoader/archive/: IArchive.cs
src/ModLoader/block/: Block.cs
src/ModLoader/block/util/: EBlockType.cs
src/ModLoader/chat/: ICommand.cs  MessageInfo.cs
src/ModLoader/config/: Config.cs
src/ModLoader/handle/: IMenu.cs  IModHandler.cs
src/ModLoader/handler/: IArchiveManager.cs  IBlockManager.cs  IChatManager.cs  ICommandManager.cs  IItemManager.cs  IMapManager.cs  IMenuManager.cs  IModHandler.cs  IRecipeManager.cs  ISceneManager.cs  ISettingsManager.cs  ISkillManager.cs
src/ModLoader/item/: Item.cs
src/ModLoader/item/composition/: Block.cs  Equipment.cs
src/ModLoader/language/: ITranslateService.cs
src/ModLoader/logger/: DefaultTimeProvider.cs  LogManager.cs  RedirectLogger.cs  RedirectLoggerProvider.cs
src/ModLoader/map/generator/: IWorldGenerator.cs  StagedWorldGenerator.cs
src/ModLoader/map/stage/: ITerrainGenerateStage.cs
src/ModLoader/map/util/: BlockData.cs  TerrainDataCache.cs
src/ModLoader/scene/: ISceneManager.cs  NodeController.cs
src/ModLoader/setting/: SettingDefine.cs
src/ModLoader/util/: Direction.cs  Vector3I.cs
src/clientv4/: .gitattributes  .gitignore  Clientv4.csproj  LICENSE.md  README.md  project.godot
src/clientv4/Mods/core/: meta.toml
src/clientv4/ResourcePack/core/: dirt.psd  meta.json  meta.toml
src/clientv4/ResourcePack/core/language/: en_US.po  template.pot  zh_CN.po
src/clientv4/ResourcePack/core/models/: player.blend
src/clientv4/assets/: circle.png.import  start-menu-back.jpeg.import  start-menu-back.png.import
src/clientv4/prefabs/: loading.tscn  menu.tscn  pause_ui.tscn  play_ui.tscn  world.tscn
src/clientv4/prefabs/gui/: inventory.tscn
src/clientv4/prefabs/menus/: about.tscn  mod-settings.tscn  multi-player.tscn  settings.tscn  single-player.tscn
src/clientv4/prefabs/menus/settings/: category-item.tscn  fragment-input.tscn  fragment-progress.tscn  fragment-radio.tscn  fragment-selector.tscn  module-item.tscn
src/clientv4/prefabs/menus/single/: createWorld.tscn  singleArchiveItem.tscn
src/clientv4/protobuffer/: generate.bat
src/clientv4/protobuffer/proto/: block-define.fbs  chunk-data.fbs  item-define.fbs  player-define.fbs  server-meta.fbs
src/clientv4/scenes/: game.tscn  start.tscn  test.tscn  unittest.tscn
src/clientv4/scripts/: Menu.cs  Menu.cs.uid  PlayerControl.cs
src/clientv4/scripts/config/: Config.cs  Config.cs.uid  InputKey.cs  InputManager.cs  InputManager.cs.uid
src/clientv4/scripts/exception/: BaseException.cs  ChunkGeneratingException.cs
src/clientv4/scripts/gui/InGameUI/: InGameUIFocus.cs  InGameUIFocus.cs.uid  InGamingInventoryUI.cs.uid  InGamingMenuUI.cs  InGamingMenuUI.cs.uid  InGamingPauseUI.cs  InGamingPauseUI.cs.uid  InGamingPlayerListUI.cs  InGamingPlayerListUI.cs.uid  InGamingPlayingUI.cs  InGamingPlayingUI.cs.uid  InGamingUI.cs  InGamingUI.cs.uid
src/clientv4/scripts/gui/PauseUI/: PauseUI.cs  PauseUI.cs.uid
src/clientv4/scripts/logger/: GodotLogger.cs  GodotLoggerProvider.cs
src/clientv4/scripts/manager/: BlockManager.cs  ChatManager.cs  InventoryManager.cs  ItemManager.cs  ItemManager.cs.uid  LanguageManager.cs  LanguageManager.cs.uid  MapManager.cs  MapManager.cs.uid  MaterialManager.cs  MenuManager.cs  MenuManager.cs.uid  ModManager.cs  MultiPlayerManager.cs  MultiPlayerManager.cs.uid  ResourcePackManager.cs  SettingsManager.cs  SettingsManager.cs.uid
src/clientv4/scripts/manager/archive/: ArchiveManager.cs  ArchiveManager.cs.uid  IArchive.cs  IArchive.cs.uid
src/clientv4/scripts/manager/blocks/: Block.cs.uid  BlockManager.cs  BlockManager.cs.uid  Dirt.cs  Stone.cs
src/clientv4/scripts/manager/chat/: ChatManager.cs  CommandManager.cs  CommandManager.cs.uid
src/clientv4/scripts/manager/item/: Dirt.cs  Dirt.cs.uid  InventoryManager.cs  Item.cs  ItemManager.cs
src/clientv4/scripts/manager/map/: MapManager.cs  TerrainGenerator.cs
src/clientv4/scripts/manager/menu/: MenuManager.cs  MenuModHandler.cs  MenuModHandler.cs.uid
src/clientv4/scripts/manager/mod/: DefaultModHandler.cs  DefaultModHandler.cs.uid  ModManager.cs  ModManager.cs.uid  StandardModHandler.cs  (+1 more)
src/clientv4/scripts/network/: StandardNetwork.cs  StandardNetwork.cs.uid
src/clientv4/scripts/renderer/: BlockData.cs  ChunkRenderItem.cs  ChunkRenderItem.cs.uid  DropItem2D.cs  DropItem3D.cs  DropItem3D.cs.uid  Loading.cs  Loading.cs.uid  WorldContainer.cs  WorldRender.cs
src/clientv4/scripts/server/: BuildInServer.cs  BuildInServer.cs.uid  MultiPlayerSupportNode.cs  ServerStartupConfig.cs
src/clientv4/scripts/start/: AboutMenu.cs  AboutMenu.cs.uid  Menu.cs  ModMenu.cs  ModMenu.cs.uid  MultiPlayMenu.cs  MultiPlayMenu.cs.uid  SettingMenu.cs  SettingMenu.cs.uid  SinglePlayMenu.cs  SinglePlayMenu.cs.uid
src/clientv4/scripts/utils/: AssemblyUtil.cs  AssemblyUtil.cs.uid  DateUtil.cs  DateUtil.cs.uid  FileUtil.cs  FileUtil.cs.uid  GameNodeReference.cs  GameNodeReference.cs.uid  GameStatus.cs  GameStatus.cs.uid  NodeUtil.cs  NodeUtil.cs.uid  PlatformUtil.cs  PlatformUtil.cs.uid  Vector3ChunkUtil.cs
src/clientv4/unittest/: ECSPart.cs  ECSPart.cs.uid  ECSSystemBridgeUnitTest.cs  IUnitTest.cs  IUnitTest.cs.uid  ShownUnitTest.cs  ShownUnitTest.cs.uid
src/clientv4/unittest/manager/: BlockManagerUnitTest.cs  BlockManagerUnitTest.cs.uid  ChatManagerUnitTest.cs  ChatManagerUnitTest.cs.uid
tests/MapSimulator/: App.axaml  App.axaml.cs  MapSimulator.csproj  Program.cs  ViewLocator.cs  app.manifest
tests/MapSimulator/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
tests/MapSimulator/Views/: MainWindow.axaml  MainWindow.axaml.cs
(+178 files in other folders)
