[gd_scene load_steps=4 format=3 uid="uid://j3x420fdiyv5"]

[sub_resource type="Gradient" id="Gradient_t1ggm"]
colors = PackedColorArray(0.56985, 0.625954, 0.528781, 1, 0.568627, 0.627451, 0.529412, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ddb8j"]
gradient = SubResource("Gradient_t1ggm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mqngq"]
texture = SubResource("GradientTexture1D_ddb8j")

[node name="CreateWorld" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Back" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mqngq")

[node name="Panel" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -23.5
offset_right = 34.0
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2

[node name="Description" type="RichTextLabel" parent="Panel"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
bbcode_enabled = true
text = "请输入地图生成seed"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="SeedInput" type="LineEdit" parent="Panel"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
placeholder_text = "seed"
alignment = 1
keep_editing_on_text_submit = true
expand_to_text_length = true
context_menu_enabled = false
emoji_menu_enabled = false
clear_button_enabled = true

[node name="Control" type="Control" parent="Panel"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Control2" type="Control" parent="Panel"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 4

[node name="StartGame" type="Button" parent="Panel/Control2"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -25.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4
text = "开始游戏"

[node name="CreateCancelButton" type="Button" parent="Panel/Control2"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -25.0
offset_right = 100.0
offset_bottom = 25.0
grow_vertical = 2
size_flags_horizontal = 4
text = "返回"
