[gd_scene format=3 uid="uid://bjgy3hhrl5g25"]

[node name="VBoxContainer" type="HBoxContainer"]
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "121212"
fit_content = true
