[gd_scene load_steps=3 format=3 uid="uid://ep27r0fecolg"]

[ext_resource type="Script" uid="uid://bchx0g0uuwtox" path="res://scripts/gui/InGameUI/component/Inventory.cs" id="1_ts53b"]
[ext_resource type="PackedScene" uid="uid://cfnilx1ux2n2n" path="res://prefabs/gui/inventory-item.tscn" id="2_p2ikj"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_type_variation = &"InGamingPanel"
script = ExtResource("1_ts53b")
_inventoryItem = ExtResource("2_p2ikj")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="EquipmentBox" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/MarginContainer2/EquipmentBox"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/MarginContainer2/EquipmentBox/SubViewportContainer"]
size = Vector2i(250, 200)

[node name="Control" type="Control" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/MarginContainer2/EquipmentBox"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/MarginContainer2/EquipmentBox"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="stats" type="Control" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/MarginContainer2/EquipmentBox/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="equipment" type="Control" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/MarginContainer2/EquipmentBox/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/MarginContainer/Panel"]
layout_mode = 2
offset_right = 768.0
offset_bottom = 528.0

[node name="InventoryBox" type="GridContainer" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/MarginContainer/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
