[gd_scene load_steps=8 format=3 uid="uid://c4l82svkvmewt"]

[ext_resource type="Script" uid="uid://boua0n7c74361" path="res://scripts/renderer/WorldContainer.cs" id="1_0tnpc"]
[ext_resource type="Script" uid="uid://btdjg0kdju2lk" path="res://scripts/server/ECSBridge/ECSSystemBridge.cs" id="1_gee14"]
[ext_resource type="PackedScene" uid="uid://dqxxh7ygrtvuk" path="res://prefabs/player.tscn" id="2_0tnpc"]
[ext_resource type="PackedScene" uid="uid://cs5le6lxd6lqa" path="res://prefabs/world.tscn" id="2_vtaks"]
[ext_resource type="Script" uid="uid://cx4s2ugh011ah" path="res://scripts/server/MultiPlayerSupportNode.cs" id="4_kvpfn"]
[ext_resource type="PackedScene" uid="uid://bkhf24nhopl67" path="res://prefabs/ui.tscn" id="6_p57ef"]
[ext_resource type="PackedScene" uid="uid://b7ce5r3ljccrc" path="res://prefabs/loading.tscn" id="7_u5sy4"]

[node name="root" type="Node"]

[node name="worlds" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0tnpc")
_worldPrototype = ExtResource("2_vtaks")
_uiPrototype = ExtResource("6_p57ef")
_loadingPrototype = ExtResource("7_u5sy4")

[node name="ECSSupport" type="Node" parent="."]
script = ExtResource("1_gee14")
_playerPrototype = ExtResource("2_0tnpc")

[node name="NetworkSupport" type="Node" parent="."]
script = ExtResource("4_kvpfn")
