[gd_scene load_steps=2 format=3 uid="uid://cmo5j3q8xk03e"]

[ext_resource type="Script" uid="uid://yu3v4lig27h" path="res://unittest/ShownUnitTest.cs" id="1_8ifgt"]

[node name="Unittest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8ifgt")

[node name="Box" type="Node" parent="."]

[node name="Result" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
