<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotnetNoise" Version="1.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="map\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="GodotSharp">
        <HintPath>..\..\..\..\IDE\godot-4.4.1-stable\bin\GodotSharp\Api\Debug\GodotSharp.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
