<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>game</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotnetNoise" Version="1.0.0" />
    <PackageReference Include="Friflo.Engine.ECS" Version="3.4.2" />
    <PackageReference Include="Friflo.Engine.ECS.Boost" Version="3.4.2" />
    <PackageReference Include="Google.FlatBuffers" Version="24.3.25" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageReference Include="Karambolo.PO.Compact" Version="1.12.0" />
    <PackageReference Include="Tomlyn" Version="0.19.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModLoader\ModLoader.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="protobuffer\proto\block-define.fbs" />
  </ItemGroup>
</Project>