<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>game</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Friflo.Engine.ECS" Version="3.4.2" />
    <PackageReference Include="Friflo.Engine.ECS.Boost" Version="3.4.2" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageReference Include="SecondLanguage" Version="1.0.4" />
    <PackageReference Include="Tomlyn" Version="0.19.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModLoader\ModLoader.csproj" />
  </ItemGroup>
</Project>