<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>game</RootNamespace>
    <LangVersion>13</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Friflo.Engine.ECS" Version="3.4.2" />
    <PackageReference Include="Friflo.Engine.ECS.Boost" Version="3.4.2" />
    <PackageReference Include="Google.FlatBuffers" Version="24.3.25" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageReference Include="Karambolo.PO.Compact" Version="1.12.0" />
    <PackageReference Include="ProDotNetZip" Version="1.20.0" />
    <PackageReference Include="Tomlyn" Version="0.19.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModLoader\ModLoader.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="protobuffer\proto\block-define.fbs" />
    <Content Include="protobuffer\proto\chunk-data.fbs" />
    <Content Include="protobuffer\proto\item-define.fbs" />
    <Content Include="protobuffer\proto\player-define.fbs" />
    <Content Include="protobuffer\proto\server-meta.fbs" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BuildDate</_Parameter1>
      <_Parameter2>$([System.DateTimeOffset]::UtcNow.ToUnixTimeMilliseconds())</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
</Project>