; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="UnlimitedCube"
config/version="0.0.1-beta"
run/main_scene="uid://2v7krsjntfq"
config/features=PackedStringArray("4.4", "C#", "Double Precision", "Forward Plus")
boot_splash/show_image=false
config/icon="res://icon.svg"

[debug]

file_logging/enable_file_logging.pc=false
file_logging/log_path=""
file_logging/max_log_files=0

[dotnet]

project/assembly_name="Clientv4"

[physics]

3d/physics_engine="Jolt Physics"
